:root {
    --mainColor: #eaeaea;
    --secondaryColor: #fff;

    --borderColor: #c1c1c1;

    --mainText: black;
    --secondaryText: #4b5156;

    --themeDotBorder: #24292e;

    --previewBg: rgb(251, 249, 243, 0.8);
    --previewShadow: #f0ead6;

    --buttonColor: black;
}

html,
body {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body * {
    transition: 0.3s;
}

.s1 {
    background-color: dimgray;
}

.leftContent {
    height: 100vh;
    width: 60%;
    margin-top: 30px;
    position: fixed;
    float: left;
    /* background-color: #f0ead6; */

}

.track ul {
    position: relative;
    list-style-type: none;
    padding: 0;
    height: 390px;
    width: 700px;
}

.track ul li {
    position: absolute;
    top: 0;
    left: 0;
    height: 390px;
    width: 700px;
    opacity: 0;
    transition: opacity .7s ease;
}

.track ul li:first-child {
    opacity: 1;
}

.track ul li:target {
    opacity: 1;
}

.track ul li img {
    width: 100%;
    height: 100%;
    margin-top: 8%;
    margin-left: 10%;
    border-radius: 10px;
    object-fit: cover;
}

.rightContent {
    min-height: 100vh;
    margin-top: 20px;
    padding: 20px 0;
    float: right;
    width: 39%;
}

.slides {
    margin-top: 8%;
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
}

.slides a {
    border: 2px solid white;
    height: 200px;
    text-align: center;
}

.slides a img {
    margin: 5px 5px 5px 5px;
    width: 70%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;

}

/* .slides a:hover {
    border: 2px solid yellow;
} */

.slides a img:hover {
    -moz-box-shadow: 20px 20px 20px #ccc;
    -webkit-box-shadow: 20px 20px 20px #ccc;
    box-shadow: 20px 20px 20px #ccc;
    border: 2px solid grey;

}

#box {
    width: 100px;
    height: 100px;
}

.artInfo {
    text-align: center;
}

@media (max-width:1110px) {
    .leftContent {
        width: 100px;
        height: auto;
        position: relative;
        float: left;
    }

    .track ul li img {
        width: 40%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
    }

    .rightContent {
        width: 100%;
        float: left;
    }

    .slides {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 5px
    }

    .slides a img {
        margin: 5px 5px 5px 5px;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;

    }

}